# dogs_java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pancodedev/razasdeperros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/: DogApplication.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/model/: DogRepository.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/model/data/: Dog.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/model/remote/: DogApi.java  RetrofitInstance.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/model/remote/pojo/: BreedList.java  DogImage.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/model/use_case/: GetDogListUseCase.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/util/: ApiData.java
app/src/main/java/com/pancodedev/razasdeperros/feature_doglist/view/: DogListAdapter.java  DogListFragment.java  DogListViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dog_item.xml  fragment_dog_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pancodedev/razasdeperros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
